MONGODB_URL = mongodb+srv://sudaisman:sudais1122@cluster0.qptvypg.mongodb.net
JWT_SECRET= helloworld
CLOUDINARY_NAME=dgmmhjmam
CLOUDINARY_API_KEY=647577824941384
CLOUDINARY_API_SECRET= _AneIU12zvh14mR9PLMcg-vuxgU
# nodemailer smtp//

SENDER_EMAIL= sudaisman193@gmail.com
BREVO_SMTP_USER= 93c0b7001@smtp-brevo.com
BREVO_SMTP_PASSWORD= QOsadGzcH4pKVSYN
STRIPE_SECRET_KEY=sk_test_51RaBfjRVkBN3l4een4GF1XF5xmKRT4bQNndkvpVOAB7xXUZHaIA0HQ1WP013ubk9XvIUVz69y1cgkHK4vMrqYr8A00PWb5teUo